DOMAIN=kubierecki.pl
SECRET_KEY=312312
EMAIL_HOST=admin@kubierecki.pl
EMAIL_HOST_USER=online13
EMAIL_HOST_PASSWORD=online13
SERVER_MAIL=admin@kubierecki.pl
DEFAULT_FROM_EMAIL=admin@kubierecki.pl
EMAIL_PORT=5463
NUMBER_OF_CORES=2
