DOMAIN=
SECRET_KEY=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SERVER_MAIL=
DEFAULT_FROM_EMAIL=
EMAIL_PORT=587
NUMBER_OF_CORES=2
SENTRY_DSN=